
Online Retail Dataset using Hive and HBase
Simple Commands with Simple Comments

------------------------------------------------
i. Create and Load Table in Hive
------------------------------------------------

CREATE TABLE online_retail(
InvoiceNo STRING,
StockCode STRING,
Description STRING,
Quantity INT,
InvoiceDate STRING,
UnitPrice FLOAT,
CustomerID INT,
Country STRING
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ',';

Comment:
CREATE TABLE -> creates table
FIELDS TERMINATED BY ',' -> comma separated data


LOAD DATA LOCAL INPATH '/home/cloudera/online_retail.txt'
INTO TABLE online_retail;

Comment:
LOAD DATA -> loads file data
LOCAL -> file from local system


------------------------------------------------
j. Create Index on Online Retail Table
------------------------------------------------

CREATE INDEX retail_index
ON TABLE online_retail(Description)
AS 'COMPACT';

Comment:
CREATE INDEX -> creates index
Description -> indexed column


------------------------------------------------
k. Find Total and Average Sales
------------------------------------------------

SELECT SUM(UnitPrice * Quantity)
FROM online_retail;

Comment:
SUM() -> calculates total sales


SELECT AVG(UnitPrice * Quantity)
FROM online_retail;

Comment:
AVG() -> calculates average sales


------------------------------------------------
l. Find Order Details with Maximum Cost
------------------------------------------------

SELECT *
FROM online_retail
ORDER BY UnitPrice * Quantity DESC
LIMIT 1;

Comment:
DESC -> highest value first
LIMIT 1 -> displays one row


------------------------------------------------
m. Find Customer with Maximum Order Total
------------------------------------------------

SELECT CustomerID,
SUM(UnitPrice * Quantity) AS Total
FROM online_retail
GROUP BY CustomerID
ORDER BY Total DESC
LIMIT 1;

Comment:
GROUP BY -> groups customer data
ORDER BY DESC -> highest total first


------------------------------------------------
n. Find Country with Maximum and Minimum Sale
------------------------------------------------

SELECT Country,
SUM(UnitPrice * Quantity) AS TotalSale
FROM online_retail
GROUP BY Country
ORDER BY TotalSale DESC
LIMIT 1;

Comment:
Displays country with maximum sale


SELECT Country,
SUM(UnitPrice * Quantity) AS TotalSale
FROM online_retail
GROUP BY Country
ORDER BY TotalSale
LIMIT 1;

Comment:
Displays country with minimum sale


------------------------------------------------
o. Create External Hive Table
------------------------------------------------

CREATE EXTERNAL TABLE retail_external(
InvoiceNo STRING,
Description STRING,
Quantity INT
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION '/user/hive/retail_data';

Comment:
CREATE EXTERNAL TABLE -> external Hive table
LOCATION -> HDFS folder path


------------------------------------------------
p. Display Records in HBase
------------------------------------------------

scan 'online_retail'

Comment:
scan -> displays all records
online_retail -> table name
